{
  "name": "game-of-thingies",
  "version": "1.0.0",
  "description": "A fun game with friends",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "dev:api": "tsx watch server.ts",
    "build": "tsc server.ts --outDir dist --target es2020"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumprj/game-of-thingies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumprj/game-of-thingies/issues"
  },
  "homepage": "https://github.com/kumprj/game-of-thingies#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "framer-motion": "^12.23.26",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  }
}
